# jetty-to-go

./: .gitignore  README.md
MagnumGenericServer/: .classpath  .gitignore  .project  build.xml
MagnumGenericServer/configuration/phantomjs/: rasterize.js
MagnumGenericServer/configuration/startupScripts/ROARTestDriverService/: startup.sh
MagnumGenericServer/src/: log4j.properties
MagnumGenericServer/src/io/magnum/jetty/server/: EmbeddedJettyServer.java  JettyServerLauncher.java  WebController.java
MagnumGenericServer/src/io/magnum/jetty/server/analyzer/: BBDSAnalyzer.java  VizwebAnalyzer.java
MagnumGenericServer/src/io/magnum/jetty/server/data/: AnalysisResult.java  AnalysisResultMarshaller.java  AppConfig.java  AppConfigLoader.java  AppPerformanceRecord.java  ApplicationAllocation.java  ApplicationCandidate.java  BatchRunHistoryRecord.java  BatchRunRecord.java  BatchRunResultRecord.java  BenchmarkRecord.java  CleanedThroughputRecord.java  CleanedThroughputRecordListMarshaller.java  ColocationTestRecord.java  ColorFeatureResult.java  CostData.java  CotestAppInfo.java  DataProcess.java  Experiment.java  InstanceResource.java  Pricing.java  QuadtreeFeatureResult.java  ResourceAllocation.java  RunTestResponse.java  ScreenshotRecord.java  ScreenshotRecordMarshaller.java  Site.java  TestInfo.java  TrendingSites.java  XYFeatureResult.java
MagnumGenericServer/src/io/magnum/jetty/server/data/analysis/: BinPacker.java  BinPackerImpl1.java  BinPackerImpl2.java  BinPackerImpl3.java  BinPackerImpl4.java  CostAnalyzer.java  LinearSlopePredictor.java  ResourceThroughputPredictor.java  TestDataPostProcesser.java
MagnumGenericServer/src/io/magnum/jetty/server/data/provider/: BibleManager.java  DataProvider.java  DataProviderImpl.java  Sentence.java
MagnumGenericServer/src/io/magnum/jetty/server/data/shared/: ExpectedTimeThroughputMap.java  GlobalDataCollectorJsonWrapper.java  HostPerfMap.java  HostPerfRecordTimeMap.java  PerfRecord.java  ThroughputRecord.java  TimeThroughputMap.java
MagnumGenericServer/src/io/magnum/jetty/server/loadtest/: JMeterLoadTestManager.java  LoadTestManager.java
MagnumGenericServer/src/io/magnum/jetty/server/screenshot/: PhantomJSScreenshotManager.java  ScreenshotManager.java
MagnumGenericServer/src/io/magnum/jetty/server/test/: VizwebRunner.java
MagnumGenericServer/src/io/magnum/jetty/server/url/: JsonMapper.java  ResourceLocator.java  TestCSVParsing.java  TestServerInputParsing.java
MagnumGenericServer/src/io/magnum/jetty/server/util/: JsonMapper.java
MagnumGenericServer/war/: about.html  cost_result_viewer.html  cotest_result_viewer.html  cotest_result_viewer2.html  index.html  listBatchHistory.jsp  listBatchRunResult.jsp  listBatchRuns.jsp  listScreenshots.jsp  list_test_result.jsp  optimizer.jsp  referance.html  result_viewer.html  result_viewer2.html  result_viewer3.html  result_viewer4.html  result_viewer5.html  solution_cal.jsp  solution_calculator.html  solution_viewer.jsp  test_result.jsp
MagnumGenericServer/war/WEB-INF/: contact.html  index.html  services.html  web.xml
MagnumGenericServer/war/WEB-INF/aws/: .gitignore
MagnumGenericServer/war/WEB-INF/config/: config.properties  dispatcher-servlet.xml
MagnumGenericServer/war/css/: examples.css  generic.css  mainpage.css  style.css
MagnumGenericServer/war/js/: roar-control.js  screenshot-control.js  thickbox-compressed.js
