# Configurations for Optio Bolt Server

# port has not been used yet
port=8080

# the AWS Credentials
# TODO: avoid exposing the keys in the file 
accessKey=AKIAIV54652BVPR52P6Q
secretKey=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

# The region used to initialize all the AWS services
awsRegion=us-east-1