# Configurations for Optio Bolt Server

# port has not been used yet
port=8080

# the AWS Credentials
# TODO: avoid exposing the keys in the file 
accessKey=AKIAJYW6FNQUXBDRMSDQ
secretKey=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

# The region used to initialize all the AWS services
awsRegion=us-east-1

s3cmdHome=/usr/local/bin